# OpenConext-oidc-playground

./: .editorconfig  .gitignore  .travis.yml  .yamllint.yaml  Changelog.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml  maven.yml
oidc-playground-client/: assembly.xml  build.sh  package.json  pom.xml
oidc-playground-client/docker/: Dockerfile
oidc-playground-client/docker/conf/: 000-default.conf
oidc-playground-client/public/: index.html
oidc-playground-client/src/: index.js  store.js
oidc-playground-client/src/__tests__/components/: Authorization.js  CheckBox.js  DecodeJWT.js  ErrorDialog.js  JWT.js  ReactSelect.js  RetrieveContent.js  SettingsForm.js
oidc-playground-client/src/__tests__/components/settings/: AcrValues.jsx  Claims.js  CodeChallenge.js  ForceAuthentication.js  GrantType.js  ResponseMode.js  ResponseType.js  Scopes.js  SignedJWT.js
oidc-playground-client/src/__tests__/pages/: App.js  RetrieveContent.js  Settings.js
oidc-playground-client/src/api/: frontChannelTokenRequest.js  index.js
oidc-playground-client/src/components/: API.jsx  Authorization.jsx  CheckBox.jsx  CheckBox.scss  DecodeJWT.jsx  ErrorDialog.jsx  Flash.jsx  Flash.scss  Header.jsx  InfoLabel.jsx  InfoLabel.scss  JWT.jsx  JWT.scss  ReactSelect.jsx  Request.jsx  Requests.scss  RetrieveContent.jsx  SettingsForm.jsx  index.js
oidc-playground-client/src/components/settings/: AcrValues.jsx  Claims.jsx  CodeChallenge.jsx  CodeChallenge.scss  ForceAuthentication.jsx  ForceConsent.jsx  FrontChannelTokenRequest.jsx  GrantType.jsx  ResponseMode.jsx  ResponseType.jsx  Scopes.jsx  SignedJWT.jsx  TokenEndpointAuthMethod.jsx  Tooltips.jsx  index.js
oidc-playground-client/src/pages/: App.jsx  App.scss  Config.jsx  Display.jsx  Home.jsx  Home.scss  NotFound.scss  RetrieveContent.jsx  ServerError.scss  Settings.jsx  index.js
oidc-playground-client/src/stylesheets/: app.scss  base.scss  buttons.scss  error_dialog.scss  form.scss  format_json.scss  index.scss  loader.scss  roboto.scss  vars.scss
oidc-playground-client/src/utils/: IconLibrary.js  Url.js  Utils.js
oidc-playground-server/: pom.xml
oidc-playground-server/src/main/java/oidc/exceptions/: RedirectMismatchException.java
oidc-playground-server/src/main/java/playground/: PlaygroundServerApplication.java
oidc-playground-server/src/main/java/playground/api/: ACR.java  Env.java  JWKVerifier.java  Oidc.java  URLSupport.java
oidc-playground-server/src/main/java/playground/heartbeat/: HeartbeatLogger.java
oidc-playground-server/src/main/java/playground/web/: ErrorController.java  RedirectController.java
oidc-playground-server/src/main/resources/: application-devconf.yml  application.yml  discovery_endpoint.json
oidc-playground-server/src/test/java/playground/: AbstractIntegrationTest.java  ApplicationTest.java  PlaygroundApplicationTest.java  TestUtils.java
oidc-playground-server/src/test/java/playground/api/: EnvTest.java  FluentMap.java  OidcTest.java
oidc-playground-server/src/test/java/playground/heartbeat/: HeartbeatLoggerTest.java
oidc-playground-server/src/test/java/playground/web/: ErrorControllerTest.java  RedirectControllerTest.java
oidc-playground-server/src/test/resources/: discovery_endpoint.json  oidc_response.json
